APP_ENV=
PORT=
DB_CONNECTION=mysql
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
JWT_SECRET=

#media configuration
FILE_STORAGE="s3"
MEDIA_PREFIX=
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=

#email configuration
EMAIL_USER=lucious39@ethereal.email
EMAIL_PASSWORD=13XkEXaWMeSBJ2GhNw
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false

#Sms config
SMS_ENABLED=true
SERVICE_SMS=sns
SMS_SENDER=Admin
SMS_ACCESS_KEY=
SMS_SECRET_KEY=
SNS_REGION=

#Facebook config
FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=
FACEBOOK_CALLBACK=