#https://dev.to/gortron/deploying-to-aws-with-travis-via-ssh-315a
#https://oncletom.io/2016/travis-ssh-deploy/
APP_ENV=
PORT=
DB_CONNECTION=mysql
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
JWT_SECRET=

#media configuration
FILE_STORAGE="s3"
MEDIA_PREFIX=
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=

#email configuration
EMAIL_USER=lucious39@ethereal.email
EMAIL_PASSWORD=13XkEXaWMeSBJ2GhNw
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false

#Sms config
SMS_ENABLED=true
SERVICE_SMS=sns
SMS_SENDER=Admin
SMS_ACCESS_KEY=AKIASFB4EC7W2IHZ2EXK
SMS_SECRET_KEY=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
SNS_REGION=us-west-2

#Facebook config
FACEBOOK_APP_ID=187531485807567
FACEBOOK_SECRET_KEY=30e0e16c324e470ff76a784cba754964
FACEBOOK_CALLBACK=
FACEBOOK_URL=https://graph.facebook.com/v3.3/

#Firebase config
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STRORAGE_BUCKET=
MESSAGE_SENDER_ID=
APP_ID=

#OneSignal config
APP_ID=
API_KEY=
APP_NAME=
